# clean-me-up

./: .gitignore  Dockerfile  Readme.md  pom.xml
.github/workflows/: build.yml  update.sh
clean-me-up-rest/: pom.xml
clean-me-up-rest/src/main/java/com/effcode/clean/me/: RestApiApplication.java
clean-me-up-rest/src/main/java/com/effcode/clean/me/core/mapper/: ObjectMapper.java
clean-me-up-rest/src/main/java/com/effcode/clean/me/core/spec/: IConverter.java  IDataModel.java  IEnum.java  IError.java  IException.java  IModel.java  IValidator.java
clean-me-up-rest/src/main/java/com/effcode/clean/me/core/util/: DateUtil.java
clean-me-up-rest/src/main/java/com/effcode/clean/me/core/validation/: ModelValidator.java  StringValidator.java
clean-me-up-rest/src/main/java/com/effcode/clean/me/domain/exception/: AuthException.java  CredentialsException.java  DomainException.java  Error.java  InvalidAccessException.java  MailException.java  TokenException.java  ValidationException.java
clean-me-up-rest/src/main/java/com/effcode/clean/me/domain/model/: MailMessage.java  MailModel.java  MailSend.java  UserAuthority.java  UserPrincipal.java
clean-me-up-rest/src/main/java/com/effcode/clean/me/domain/security/: AuthManager.java
clean-me-up-rest/src/main/java/com/effcode/clean/me/domain/service/: MailService.java  UserService.java
clean-me-up-rest/src/main/java/com/effcode/clean/me/rest/configuration/: ApiEndpoint.java  ApiStatus.java  ApiVersion.java  ApplicationConfig.java  ApplicationProperties.java  WebFluxConfig.java
clean-me-up-rest/src/main/java/com/effcode/clean/me/rest/controller/: AuthApiController.java  MailApiController.java
clean-me-up-rest/src/main/java/com/effcode/clean/me/rest/data/: MessageRequest.java  MessageResponse.java  TokenRequest.java  TokenResponse.java  UserResponse.java
clean-me-up-rest/src/main/java/com/effcode/clean/me/rest/error/: AccessDeniedHandler.java  AuthEntryPoint.java  AuthErrorHandler.java  ErrorHandler.java  ErrorResponse.java  ErrorResponseHandler.java
clean-me-up-rest/src/main/java/com/effcode/clean/me/rest/security/: AuthConverter.java
clean-me-up-rest/src/main/resources/: application.yaml  keystore.p12  logback.xml
clean-me-up-rest/src/test/java/com/effcode/clean/me/test/: RestApiIntegrationTest.java
